BL51 BANKED LINKER/LOCATER V6.22                                                        09/24/2025  19:22:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\LED PRINT (.\Listings\LED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    0026H     0011H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0037H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LED (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
  C:0026H         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        time
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2025  19:22:58  PAGE 2


  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0026H         LINE#         3
  C:0026H         LINE#         4
  C:0026H         LINE#         6
  C:002CH         LINE#         7
  C:002EH         LINE#         8
  C:0030H         LINE#         10
  C:0030H         LINE#         11
  C:0032H         LINE#         12
  C:0034H         LINE#         13
  C:0036H         LINE#         14
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0006H         LINE#         19
  C:0006H         LINE#         20
  C:0009H         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0016H         LINE#         25
  C:001DH         LINE#         27
  C:0021H         LINE#         28
  C:0024H         LINE#         29
  C:0024H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=67
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
