BL51 BANKED LINKER/LOCATER V6.22                                                        09/27/2025  21:56:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\DT PRINT (.\Listings\DT.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\DT (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0066H     UNIT         ?PR?_SELECT?MAIN
            CODE    00F5H     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    013FH     0017H     UNIT         ?C_INITSEG
            CODE    0156H     0008H     UNIT         ?PR?DELAY50MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\DT (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?DELAY50MS?MAIN
  +--> ?PR?_SELECT?MAIN

?PR?DELAY50MS?MAIN
  +--> ?PR?_SELECT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\DT (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2025  21:56:00  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:00F5H         PUBLIC        main
  C:0159H         PUBLIC        Delay50ms
  C:008FH         PUBLIC        _Select
  D:0008H         PUBLIC        SelectTube
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          DELAY50MS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0159H         LINE#         5
  C:0159H         LINE#         6
  C:0159H         LINE#         9
  C:015BH         LINE#         10
  C:015DH         LINE#         11
  -------         ENDPROC       DELAY50MS
  -------         PROC          _SELECT
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Num
  C:008FH         LINE#         14
  C:008FH         LINE#         17
  C:00BCH         LINE#         18
  C:00C0H         LINE#         19
  C:00C4H         LINE#         20
  C:00C8H         LINE#         21
  C:00CCH         LINE#         22
  C:00D4H         LINE#         23
  C:00DCH         LINE#         24
  C:00E4H         LINE#         25
  C:00EAH         LINE#         26
  C:00EAH         LINE#         28
  C:00F1H         LINE#         29
  C:00F4H         LINE#         30
  -------         ENDPROC       _SELECT
  -------         PROC          MAIN
  C:00F5H         LINE#         32
  C:00F5H         LINE#         33
  C:00F5H         LINE#         34
  C:00FBH         LINE#         35
  C:00FEH         LINE#         36
  C:0102H         LINE#         37
  C:0105H         LINE#         38
  C:010CH         LINE#         39
  C:010FH         LINE#         40
  C:0116H         LINE#         41
  C:0119H         LINE#         42
  C:011FH         LINE#         43
  C:0122H         LINE#         44
  C:0129H         LINE#         45
  C:012CH         LINE#         46
  C:0132H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2025  21:56:00  PAGE 3


  C:0135H         LINE#         48
  C:013AH         LINE#         49
  C:013DH         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=29.0 xdata=0 code=350
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
