BL51 BANKED LINKER/LOCATER V6.22                                                        10/01/2025  15:06:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\MB PRINT (.\Listings\MB.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\MB (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            DATA    001CH     0003H     UNIT         _DATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0104H     UNIT         ?PR?SCANNING?MAIN
            CODE    0107H     008CH     UNIT         ?C_C51STARTUP
            CODE    0193H     0063H     UNIT         ?PR?_SELECT?MAIN
            CODE    01F6H     001DH     UNIT         ?PR?_DELAY?MAIN
            CODE    0213H     0017H     UNIT         ?C_INITSEG
            CODE    022AH     0013H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\MB (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  001CH    0001H
  +--> ?PR?SCANNING?MAIN
  +--> ?PR?_SELECT?MAIN

?PR?SCANNING?MAIN              -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                001DH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\MB (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2025  15:06:37  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:022AH         PUBLIC        main
  C:0003H         PUBLIC        scanning
  C:0193H         PUBLIC        _Select
  C:01FAH         PUBLIC        _Delay
  D:0008H         PUBLIC        SelectTube
  C:01F6H         SYMBOL        L?0081
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  C:01F6H         SYMBOL        L?0081
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:001DH         SYMBOL        i
  D:001EH         SYMBOL        j
  -------         ENDDO         
  C:01FAH         LINE#         5
  C:01FAH         LINE#         6
  C:01FAH         LINE#         7
  C:0204H         LINE#         10
  C:0207H         LINE#         11
  C:020AH         LINE#         13
  C:020AH         LINE#         14
  C:020DH         LINE#         15
  C:0210H         LINE#         16
  C:0212H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          _SELECT
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Num
  C:0193H         LINE#         19
  C:0193H         LINE#         21
  C:01C0H         LINE#         22
  C:01C4H         LINE#         23
  C:01C8H         LINE#         24
  C:01CCH         LINE#         25
  C:01D0H         LINE#         26
  C:01D8H         LINE#         27
  C:01E0H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2025  15:06:37  PAGE 3


  C:01E8H         LINE#         29
  C:01EEH         LINE#         30
  C:01EEH         LINE#         32
  C:01F5H         LINE#         34
  -------         ENDPROC       _SELECT
  -------         PROC          SCANNING
  C:0003H         LINE#         36
  C:0003H         LINE#         38
  C:0006H         LINE#         39
  C:0008H         LINE#         40
  C:0017H         LINE#         41
  C:0026H         LINE#         42
  C:0035H         LINE#         43
  C:0041H         LINE#         46
  C:0044H         LINE#         47
  C:0046H         LINE#         48
  C:0055H         LINE#         49
  C:0064H         LINE#         50
  C:0073H         LINE#         51
  C:0082H         LINE#         54
  C:0085H         LINE#         55
  C:0087H         LINE#         56
  C:0096H         LINE#         57
  C:00A5H         LINE#         58
  C:00B4H         LINE#         59
  C:00C3H         LINE#         62
  C:00C6H         LINE#         63
  C:00C8H         LINE#         64
  C:00D7H         LINE#         65
  C:00E6H         LINE#         66
  C:00F5H         LINE#         67
  C:0104H         LINE#         69
  C:0106H         LINE#         70
  -------         ENDPROC       SCANNING
  -------         PROC          MAIN
  -------         DO            
  D:001CH         SYMBOL        keynum
  -------         ENDDO         
  C:022AH         LINE#         72
  C:022AH         LINE#         73
  C:022AH         LINE#         74
  C:022FH         LINE#         75
  C:0233H         LINE#         76
  C:023BH         LINE#         77
  C:023BH         LINE#         78
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=32.0 xdata=0 code=573
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
