BL51 BANKED LINKER/LOCATER V6.22                                                        09/22/2025  22:40:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\LED PRINT (.\Listings\LED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    003DH     002FH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    006CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LED (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DELAYMS?MAIN

?PR?_DELAYMS?MAIN              0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\LED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  C:003DH         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2025  22:40:53  PAGE 2


  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  -------         ENDDO         
  C:003DH         LINE#         4
  C:003DH         LINE#         5
  C:003DH         LINE#         7
  C:0055H         LINE#         9
  C:0056H         LINE#         10
  C:0057H         LINE#         11
  C:0058H         LINE#         12
  C:005BH         LINE#         13
  C:005EH         LINE#         15
  C:005EH         LINE#         16
  C:0061H         LINE#         17
  C:0064H         LINE#         18
  C:006BH         LINE#         19
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0006H         LINE#         23
  C:000DH         LINE#         24
  C:0010H         LINE#         25
  C:0013H         LINE#         26
  C:0016H         LINE#         27
  C:0019H         LINE#         28
  C:001CH         LINE#         29
  C:001FH         LINE#         30
  C:0022H         LINE#         31
  C:0025H         LINE#         32
  C:0028H         LINE#         33
  C:002BH         LINE#         34
  C:002EH         LINE#         35
  C:0031H         LINE#         36
  C:0034H         LINE#         37
  C:0037H         LINE#         38
  C:003AH         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=120
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
