BL51 BANKED LINKER/LOCATER V6.22                                                        09/24/2025  18:52:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\LED PRINT (.\Listings\LED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?LEDINVERT?MAIN
            CODE    001DH     0014H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0031H     000EH     UNIT         ?PR?LEDONOFF_WITH_BUTTON?MAIN
            CODE    003FH     000CH     UNIT         ?C_C51STARTUP
            CODE    004BH     0003H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\LED (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?LEDINVERT?MAIN

?PR?LEDINVERT?MAIN
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        P2_0
  C:0003H         PUBLIC        LedInvert
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2025  18:52:15  PAGE 2


  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:004BH         PUBLIC        main
  C:001DH         PUBLIC        _Delayms
  C:0031H         PUBLIC        LedOnOff_with_Button
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:001DH         LINE#         3
  C:001DH         LINE#         4
  C:001DH         LINE#         6
  C:0021H         LINE#         7
  C:0023H         LINE#         8
  C:0025H         LINE#         10
  C:0025H         LINE#         11
  C:0027H         LINE#         12
  C:0029H         LINE#         13
  C:002EH         LINE#         14
  C:0030H         LINE#         15
  -------         ENDPROC       _DELAYMS
  -------         PROC          LEDONOFF_WITH_BUTTON
  C:0031H         LINE#         18
  C:0031H         LINE#         19
  C:0031H         LINE#         20
  C:0037H         LINE#         21
  C:0039H         LINE#         22
  C:003BH         LINE#         23
  C:003DH         LINE#         24
  C:003DH         LINE#         25
  -------         ENDPROC       LEDONOFF_WITH_BUTTON
  -------         PROC          LEDINVERT
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0005H         LINE#         30
  C:0005H         LINE#         31
  C:0008H         LINE#         33
  C:000FH         LINE#         34
  C:0012H         LINE#         35
  C:0019H         LINE#         37
  C:001BH         LINE#         38
  C:001BH         LINE#         39
  -------         ENDPROC       LEDINVERT
  -------         PROC          MAIN
  C:004BH         LINE#         42
  C:004BH         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDONOFF_WITH_BUTTON?MAIN

Program Size: data=9.0 xdata=0 code=78
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
